POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=your_db
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_pass

BACK_END_HOST=zoom
BACK_END_PORT=9090

ZOOM_TOKEN=token

ACCOUNTS=example@test.com,example2@test.com